[db]
<db_INSTANCE_IP> #(replace with actual DB instance private IP) 

[backend]
<backend_INSTANCE_IP> #(replace with actual backend instance private IP)
[frontend]
<frontend_INSTANCE_IP> #(replace with actual frontend instance private IP)
