[db]
<db_INSTANCE_IP> #(replace with actual DB instance private IP) 
ansible_user=ubuntu  
ansible_ssh_private_key_file=/home/ubuntu/vamsi/ansible/ke.pem #(replace with actual key file path)

[backend]
<backend_INSTANCE_IP> #(replace with actual backend instance private IP)
[frontend]
<frontend_INSTANCE_IP> #(replace with actual frontend instance private IP)
